/* website.css */

body {
    font-family: sans-serif;

    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #f5f5f5;
    padding: 25px 0;
}

.logo {
    float: left;
}

.logo h1 {
    color: #00a0e9;
    font-size: 20px;
    margin: 0;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hero {
    background-color: #00a0e9;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero-content {
    display: inline-block;
    position: relative;
   
}

.hero-content h2 {
    margin: 0;
    font-size: 20px;
    display: inline-block;
}

.hero-content .btn {
    background-color: #fff;
    color: #48758a;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    
    transition: background-color 0.3s ease;
}

.hero-content .btn:hover {
    background-color: #19ffec;
    color: #fff;
}

.hero-image {
    display: inline-flex;
    display: inline;
    margin-inline-end: 0%;
}

.hero-image img {
    max-width: 200px;
}

.services {
    padding: 100px 0;
}

.services h2 {
    text-align: center;
    margin-bottom: 10px;
    height:30px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.service-item {
    background-color: #E0F0F5;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px #9ED9CE(20, 247, 247, 0.1);
}

.service-item img {
    max-width: 100px;
    margin-bottom: 20px;
}

.service-item h3 {
    margin: 0;
    
}

.how-we-work {
    background-color: #AFD7F3;
    padding: 100px 0;
}

.how-we-work h2 {
    text-align: center;
    margin-bottom: 30px;
}

.how-we-work-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.work-item {
    background-color: #E0F0F5;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.work-item img {
    max-width: 100px;
    margin-bottom: 20px;
}

.work-item h3 {
    margin: 0;
    height: 3px;
}

footer {
    background-color: #00a0e9;
    color: #fff;
    padding: 100px 0;
}

.footer-logo {
    float: left;
}

.footer-logo h1 {
    font-size: 24px;
    margin: 0;
}

.footer-text {
    float: left;
    
}

.footer-text p {
    font-size: 15px;
    margin-top: 20px;

    margin: 0;
}

.footer-contact {
    float: right;
    margin-top: 5px;
    
}

.footer-contact h3 {
    margin: 0 0 20px 0;
}

.footer-contact ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-contact li {
    margin-bottom: 22px;
}

.footer-contact a {
    text-decoration: none;
    color: #fcfafa;
    display: block;
}

.footer-contact a img {
    float: left;
    margin-right: 10px;
}

.footer-contact a span {
    float: left;
    font-weight: bold;
}

.footer-copyright {
    clear: both;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.footer-copyright p {
    font-size: 14px;
    margin: 0;
}

.footer-copyright a {
    text-decoration: none;
    color: #fff;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .how-we-work-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-image {
        display: inline ;
        margin: 20px auto;
        margin-left: 0;
    }

    .footer-logo,
    .footer-text,
    .footer-contact {
        float: none;
        text-align: center;
        margin-bottom: 10px;
    }

    .footer-contact ul {
        display: inline-block;
        text-align: center;
    }
}